# treino-mercado-livre

./: build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/braz/rui/: Application.kt
src/main/kotlin/com/braz/rui/adapters/dtos/: NovoUsuarioDto.kt
src/main/kotlin/com/braz/rui/adapters/endpoints/: UsuarioEndpoint.kt
src/main/kotlin/com/braz/rui/adapters/repositories/: UsuarioRepository.kt
src/main/kotlin/com/braz/rui/adapters/services/: UsuarioService.kt
src/main/kotlin/com/braz/rui/application/domain/: Usuario.kt
src/main/proto/: treinoMercadoLivre.proto
src/main/resources/: application.yml
src/test/kotlin/com/braz/rui/: TreinoMercadoLivreTest.kt
